# ══════════════════════════════════════════════════════════════════
#  Drishti Poshan — PaddleOCR Fix: Downgrade to Stable Versions
# ══════════════════════════════════════════════════════════════════
#
#  Run these commands IN ORDER inside the backend venv.
#
#  Step 1: Uninstall the broken PaddlePaddle 3.x + PaddleOCR v5 stack
#
#     pip uninstall -y paddlepaddle paddleocr paddlex paddlenlp modelscope
#
#  Step 2: Clear cached PP-OCRv5 models (they won't work with v3/v4)
#
#     rmdir /s /q "%USERPROFILE%\.paddlex"
#     rmdir /s /q "%USERPROFILE%\.paddleocr"
#
#  Step 3: Install the stable, pre-PIR versions
#
#     pip install paddlepaddle==2.6.2
#     pip install paddleocr==2.8.1
#
#  Step 4: Verify installation
#
#     python -c "import paddle; print(paddle.__version__)"
#     # Expected output: 2.6.2
#
#     python -c "from paddleocr import PaddleOCR; print('OK')"
#     # Expected output: OK  (no PaddleX import errors)
#
#  Step 5: Restart the server
#
#     cd backend
#     python -m uvicorn app.main:app --reload --port 8000
#
# ══════════════════════════════════════════════════════════════════
